.sideBar 
  display: flex-column
  
  padding-left: 46px
  padding-top: 64px

  background-color: #2B2B2B
  color: #FFFFFF
  width: 20vw
  height: 100vh

  
#side-title 
  font-size: 24px
  margin-bottom: 48px


.side-item 
  display: flex
  margin-bottom: 32px   

.side-text
  margin-left: 16px
  font-size: 16px  