#container 
  display: flex-column
  
  padding-left: 46px
  padding-top: 64px

  background-color: #2B2B2B
  color: #FFFFFF
  
  width: 50vh
  height: 50vh

#form
  display: flex-column
  height: 200px
  width: 50%

.form-inputs
  padding: 15px
  border-radius: 5px
  border: 1px solid